header {
  background: rgba(0, 0, 0, 1);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;

  .mat-icon {
    font-size: 28px ;
  }

  .example-icon {
    padding: 0 14px;
  }


  .flex-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}


